
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Epilogue:wght@500;700&family=Inter:wght@400;700;800&family=Josefin+Sans:wght@200&family=Libre+Franklin:wght@200;400&family=Michroma&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:wght@100;200;300;400;600;700;800;900&family=Roboto:wght@300;400;500&family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    font-family: 'Poppins';
}


header {
    position: fixed;
    width: 100%;
    height: 3rem;
    box-shadow: 0px 14px 10px rgba(13, 13, 36, 0.2);
    background-color: #fffffd;
    color: black;
    z-index: 99;
}


nav {
    position: fixed;
    top: 0;
    width: 90%;
    left: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.page-name {
    width: 10rem;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 0.3rem;
    margin-left: -2rem;
}

.menu-icon {
    background-color: transparent;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    top: 1rem;
}


.pages {
    display: none;
    margin-top: 3rem;
    /* position: absolute; */
}

.pages.active {
    display: block;
    background-color: white;
    margin-left: 1rem;
    height: 100vh;
    margin-top: -10px;
    width: 100%;
    padding: 20px;
    padding-top: 3rem;
}

.list {
    list-style-type: none;
    margin-top: 1.5rem;
    white-space: nowrap;
}
a {
    height: min-content;
}
.page {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 2rem;
    font-size: 0.7rem;
    text-transform: uppercase;
}

/* .page::after{
    content: '';
    display: block;
    width: 0px;
    height: 1px;
    background: hsla(8, 100%, 30%, 0.7);
    transition: width 0.3s ease;
 }
 .page:hover::after{
    width: 100%;  /* Show border on hover */


.page:hover {
    border-bottom: 2px solid hsla(8, 100%, 30%, 0.7);
}




.sign-up {
    background-color: #141414;
    color: #fffffd;
    padding: 4px 6px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.main-index {
    width: 100%;
   height: auto;
   padding-top: 5rem;
}

.slogan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color:white;
    margin-top: -1rem;
    font-size: 13px;
    margin-bottom: 1rem;
    color: rgb(78, 77, 77);
}

#car-word {
    margin-right: 3px;
    margin-left: 3px;
    font-size: 19px;
    text-transform: uppercase;
    color: hsla(8, 100%, 30%);
}

/* searching part */
.searching-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 22rem;
    background-image: url('./images/zan-1BWBiUUT-AA-unsplash.jpg');
    background-size: cover;
    background-position: 20% 70%;
    box-shadow: 0px 0px 15px black;
}

.search-window {
    width: 80%;
    background-color: yellow;
    background-color: hsla(8, 100%, 30%, 0.7);
    height: 90%;
    color: white;
    border-radius: 10px;
}

.searching-form {
    width: 100%;
    padding: 10px;
    padding-left: 10px;
    font-size: 12px;
}

.pick-up {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 5px;
}

#city-name {
    padding: 5px 20px;
    margin-top: 5px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(10, 10, 10);
    border: none;
    background-color: hsla(7, 8%, 79%, 0.8);
}

#city-name:focus {
    outline: none;
}
#city-name::placeholder {
    font-family: 'Poppins';
    color: black;
    font-size: 11px;
}

.diff-location {
    display: flex;
    width: 90%;
    padding: 5px;
}

input[type='checkbox'] {
    cursor: pointer;
}
#diff-location {
    margin-left: 5px;
    font-size: 10px;
}

.pick-up-date {
    padding: 5px;
    width: 100%;
}
.drop-off-date {
    padding: 5px;
    width: 100%;
}

input[type='date']{
    width: 45%;
    padding: 3px 8px;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(10, 10, 10);
    border: none;
    background-color: hsla(7, 8%, 79%, 0.8);
    cursor: pointer;
}

input[type='date']:focus {
    outline: none;
}

input[type='time'] {
    width: 45%;
    margin-left: 5px;
    padding: 2px 8px;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(10, 10, 10);
    border: none;
    background-color: hsla(7, 8%, 79%, 0.8);
    cursor: pointer;
}

input[type='time']:focus {
    outline: none;
}

label {
    display: block;
    font-size: 12px;
}

.check-box {
    display: flex;
    padding: 5px;
    padding-bottom: 20px;
}

#age {
    margin-left: 5px;
    font-size: 10px;
}
.search-btn {
    display: flex;
}

#search-btn {
    border: none;
    background-color: #141414;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    width: 80%;
    margin: 0 auto;
    color: #fffffd;
    font-weight: bold;
    font-size: 0.8rem;
}
#search-btn:hover {
    background-color: #363535;
}


/* reviews part */

.rew-section{
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
    margin-top: 1rem;
    margin: 0 auto;
}

.review-part {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
    /* justify-content: center;
    align-items: center; */
    margin: 0 auto;
}


.review-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    letter-spacing: 2px;
    font-size: 2rem;
    text-shadow: 0px 0px 20px grey;
}

.arrow{
    display: none;
    
}
.review {
     margin-top: 1rem;
     display: block;
}
.hide-review {
    display: block;
}

.next-review {
    display: none;
}
.active {
    display: block;
}

.stars {
    text-align: center;
    margin: 0 auto;
}

.star {
    transform: scale(.6);
    /* margin-left: -10px; */
}

.user-name {
    text-align: center;
    font-size: 1.2rem;
    color: black;
}

.review-desc {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}

hr {
    margin-top: 20px;
    box-shadow: 0px 0px 35px black;
}


/*contacts */
.contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    /* margin: 0 auto; */
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.socials-link {
    text-decoration: none;
}
.social {
    text-decoration: none;
    list-style-type: none;
}

.fa {
    text-decoration: none;
    margin: 1rem;
}


/* login */
.login-part {
    display: none;
    background-color: rgba(39, 38, 36);
    text-align: center;
    color: rgb(234, 230, 230);
    position: fixed;
    z-index: 500;
    border-radius: 10px;
    width: 300px;
    height: auto;
    top: 50%;
    left: 50%;
    margin-top: -100px; /* Negative half of height. */
    margin-left: -150px; /* Negative half of width. */
}

.login-header {
    padding: 10px;
    letter-spacing: 1px;
}

.login-form {
    display: flex;
    flex-direction: column;
}
.username {
    padding: 5px 10px;
    margin: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: grey;
}

.username::placeholder {
    color: black;
    font-size: 12px;
}


.password {
    padding: 5px 10px;
    margin: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: grey;
}

.password::placeholder {
    color: black;
    font-size: 12px;
}

.remember-forgot {
    display: flex;
    justify-content: space-around;
}

.remember {
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 5px;
}

#remember {
    display: block;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.rem-para {
    font-size: 10px;
}

.forgot {
    font-size: 10px;
    font-weight: bold;
}
.login-btn {
    padding: 5px 10px;
    margin: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: rgb(234, 230, 230);
}

.login-btn:hover {
    background-color: hsl(8, 93%, 24%);
}

.close-btn {
    padding: 5px 10px;
    margin: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: rgb(234, 230, 230);
    text-transform: capitalize;
}

.close-btn:hover {
    background-color: hsl(8, 93%, 24%);
}

.not-registered {
    display: flex;
    font-size: 10px;
    /* padding: 5px 10px; */
    margin: 5px 20px 15px;
}

#create-acc {
    margin-left: 5px;
    font-weight: bold;
    color: rgb(234, 217, 186);
}

/* CARS page styling */

.main-cars {
    width: 100%;
   height: auto;
   padding-top: 5rem;
   font-family: 'Poppins';
}

.cars-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.4rem;
}

#illustrative {
    font-size: 10px;
    margin-left: 4px;
    font-style: italic;
    text-transform: capitalize ;
}

.cars {
    background-color: hsla(0, 0%, 90%, 0.3);
    width: 80%;
    max-width: 400px;
    min-width: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 2rem;
    height: 100%;
    margin-bottom: 4rem;
    box-shadow: 0px 2px 10px black;
    border-radius: 10px;
}


.car {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}

.car:last-child {
    margin-bottom: 2rem;
}

.name-trans {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    font-weight: 300;
}

.car-name {
    font-weight: 600;
    font-family: 'Roboto';
    font-size: 16px;
}

.trans {
    font-size: 10px;
    font-style: italic;
}
.car-photo {
    width: 300px;
    box-shadow: 0px 0px 5px black;
    margin-top: 0.5rem;
    height: 12rem;
    object-fit: cover;
}

.equipment {
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

table { 
    width: 100%;
    border: 2px solid black;
    padding: 10px;
    box-shadow: 0px 0px 5px rgb(117, 115, 115);
}

thead {
    color: rgb(149, 50, 50);
    text-align:left
}

td {
   border-bottom: 1px solid black;
}

.btn-choose {
    display: flex;
    flex-direction: row;
}

.choose {
    margin: 0 auto;
    margin-top: 0.7rem;
    margin-bottom: 1.3rem;
    padding: 4px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #141414;
    color: #e5e5e5;
    font-family: 'Roboto';
    letter-spacing: 1px;
    font-weight: 500;
}

.choose:hover{ 
    background-color:  hsl(8, 93%, 24%);
}

footer {
    display: flex;
    font-size: 12px;
    flex-direction: row;
    position: fixed;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

/* .footer {
    justify-content: center;
    align-items: center;
} */

/* MY BOOKING page style */
.my-booking {
    width: 100%;
   height: auto;
   padding-top: 5rem;
   font-family: 'Poppins';
   display: flex;
   flex-direction: column;
}

.booking-header {
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 10px;
}

.booking-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    background-color: hsla(0, 0%, 90%, 0.3);
    box-shadow: 0px 2px 10px black;
    border-radius: 5px;
    padding: 20px;
    margin-top: 2rem;
}

.car-booked {
    font-weight: bold;
    font-size: 1.1rem;
}

.car-type {
    font-style: italic;
    font-weight: 400;
    margin-left: 10px;
}

.booking-date {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 10px;
}


/*contacts booking*/
.contacts-booking {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    /* margin: 0 auto; */
    bottom: 20px;
}
/* MEDIA QUERY MOBILE */

@media screen and (min-width: 550px) {
    body {
        width: 100%;
        /* background-color: #141414; */
        background-color: white;
        color: rgb(49, 48, 48);
    }



    .searching-part {
        width: 70%;
        height: 32rem;
    }

    .search-window {
        width: 70%;
        height: 80%;
    }

   
    .menu-icon {
        display: none;
    }
    
    
    .pages {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: -0.8rem;
    }


    .list {
        margin-left: 2rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }

    .page {
        text-decoration: none;
        color: black;
        margin-top: -1rem;
        font-size: 0.8rem;
        text-transform: uppercase;
    }

    .page:hover {
        border-bottom: 2px solid hsla(8, 100%, 30%, 0.7);
    }
    
    .sign-up {
        background-color: #141414;
        color: #fffffd;
        padding: 4px 6px;
        margin-left: 10px;
        cursor: pointer;
        font-size: 0.7rem;
        font-weight: bold;
        border: none;
        border-radius: 5px;
    }

    .sign-up:hover  {
        background-color: hsla(8, 100%, 30%);
    }

    .slogan {
        margin-top: 1rem;
        font-size: 2rem;
        color: rgb(78, 77, 77);
        display: flex;
        flex-direction: row;
    }
    
    #car-word {
        margin-right: 10px;
        margin-left: 10px;
        font-size: 3rem;
        text-transform: uppercase;
        color: hsla(8, 100%, 30%);
        text-shadow: 0px 0px 10px rgb(147, 144, 144);
    }

    .pick-up {
        padding: 20px;
        padding-left: 5rem;
        width: 95%;
    }

    #city-name {
        padding: 10px;
    }

    label {
        font-size: 20px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.887);
    }
    
    .diff-location {
        display: flex;
        width: 100%;
        padding-left: 5rem;
        margin-top: -0.8rem;
    }

    .pick-up-date {
        padding-left: 5rem;
    }
    .drop-off-date {
        padding-left: 5rem;
    }
    
    input[type='date']{
        width: 45%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(10, 10, 10);
        border: none;
        background-color: hsla(7, 8%, 79%, 0.8);
        cursor: pointer;
    }
    
    
    input[type='time'] {
        width: 45%;
        margin-left: 5px;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(10, 10, 10);
        border: none;
        background-color: hsla(7, 8%, 79%, 0.8);
        cursor: pointer;
    }
    

    .check-box {
        display: flex;
        padding-bottom: 20px;
        padding-left: 5rem;
    }
    
    #age {
        margin-left: 5px;
        font-size: 10px;
    }

    .search-btn {
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }

    #search-btn {
        padding: 8px;
    }

    .rew-section{
        display: flex;
        flex-direction: row;
        width: 80%;
        align-items: center;
        margin-top: 1rem;
        margin: 0 auto;
    }

    .arrow {
        width: 2rem;
        height: 2rem;
        background-color: rgb(200, 168, 163);
        background: transparent;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: -2rem;
        border-radius: 50%;
        padding: 7px;
        cursor: pointer;
        
    }

    .review-part {  
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 1rem;
    }

.review-header {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 3rem;
    letter-spacing: 2px;
    font-size: 2rem;
    text-shadow: 0px 0px 20px grey;
}

.review {
    width: 300px;
    margin: 2rem;
}

hr {
    display: none;
}


.user-name {
    text-align: center;
    font-size: 1.2rem;
    color: black;
    margin-top: 1rem;
}

.review-desc {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}

hr {
    margin-top: 20px;
    box-shadow: 0px 0px 35px black;
}


/* show/hide review classes*/



.contacts {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    font-size: 1.3rem;
}



.fa {
    margin-left: 4rem;
    font-weight: bold;
    text-shadow: 0px 0px 20px rgb(228, 223, 223);
    color: rgb(135, 128, 128);
}


.fa:hover {
    color: black;
    transition: 0.3s ease;
}


    .cars {
        background-color: hsla(0, 0%, 90%, 0.3);
        border-radius: 10px;
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 2rem;
    height: 100%;
    margin-bottom: 4rem;
    box-shadow: 0px 2px 10px black;
    }


    .car {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 80%;
    margin-top: 4rem;
    }



    .left-part {
        width:60%;
    
    }
    .right-part {
        width: 80%;
        margin-top: 3rem;
        margin-left: 3rem;
    }
    

    .name-trans {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
    }
    
    .car-name {
        font-weight: 600;
        font-family: 'Roboto';
        font-size: 16px;
    }
    
    .trans {
        font-size: 10px;
        font-style: italic;
        /* margin-right: 7rem; */
    }

    .choose {
        margin-top: 2rem;
    }

    table {
        height: 12rem;
    }
    
    /*BOOKING style */

    .booking-container {
        width: 40%;
    }
}